{
  "name": "@elnaddar/deno-phaser",
  "version": "3.87.0",
  "exports": "./mod.ts",
  "license": "MIT",
  "imports": {
    "@oak/oak": "jsr:@oak/oak@^17.1.4",
    "@std/assert": "jsr:@std/assert@1",
    "phaser": "./vendor/phaser@v3.87.0.esm.min.js",
    "esbuild": "npm:esbuild@^0.24.2"
  }
}
